# subredditwatcher

./: .gitignore  Dockerfile  SubredditWatcher.sln  readme.md
SubredditWatcher/: SubredditWatcher.csproj  local.settings.example.json
SubredditWatcher.Tests/: RedditAuthServiceTests.cs  RedditServiceRecordedTests.cs  RedditServiceTests.cs  SubredditWatcher.Tests.csproj  (+1 more)
SubredditWatcher/Application/: Application.cs  Program.cs
SubredditWatcher/Application/Interfaces/: IRedditAuthService.cs  IRedditService.cs
SubredditWatcher/Application/Services/: RedditAuthService.cs  RedditService.cs
SubredditWatcher/Domain/Entities/: PostData.cs  RedditApiData.cs  RedditApiPost.cs  RedditApiResponse.cs  RedditApiResult.cs  RedditPostData.cs  UserPostData.cs
SubredditWatcher/Domain/Services/: TokenManager.cs
SubredditWatcher/Infrastructure/Interfaces/: IBrowserLauncher.cs  IHttpListener.cs  IHttpListenerContext.cs  IHttpListenerRequest.cs  IHttpListenerResponse.cs  ITokenStorageService.cs
SubredditWatcher/Infrastructure/Repositories/: RedditRepository.cs  TokenResponse.cs
SubredditWatcher/Infrastructure/Repositories/Interfaces/: IRedditRepository.cs
SubredditWatcher/Infrastructure/Services/Implementations/: DefaultBrowserLauncher.cs  HttpListenerContextWrapper.cs  HttpListenerRequestWrapper.cs  HttpListenerResponseWrapper.cs  HttpListenerWrapper.cs  TokenStorageService.cs
SubredditWatcher/Infrastructure/Settings/: RedditSettings.cs
SubredditWatcher/UI/: ConsoleUserInterface.cs  SpectreUiRenderer.cs
SubredditWatcher/UI/Interfaces/: IUiRenderer.cs  IUserInterface.cs
(+57 files in other folders)
